# SoundLabs Production Environment Configuration
# Copy to .env.production and fill in actual values

# ============================================================================
# Application Settings
# ============================================================================
NODE_ENV=production
PORT=3003

# ============================================================================
# Database Configuration
# ============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_USER=wise2_user
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
DB_NAME=wise2_core

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_URL=redis://default:CHANGE_ME_IN_PRODUCTION@redis:6379/0

# ============================================================================
# API Configuration
# ============================================================================
NEXT_PUBLIC_API_URL=https://api.soundlabs.example.com
API_PORT=3005

# ============================================================================
# Audio Engine Configuration
# ============================================================================
AUDIO_SAMPLE_RATE=48000
AUDIO_BUFFER_SIZE=4096

# ============================================================================
# Security
# ============================================================================
JWT_SECRET=CHANGE_ME_SECURE_RANDOM_STRING
JWT_EXPIRY=7d

# ============================================================================
# AWS Configuration (if using S3 for audio storage)
# ============================================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=soundlabs-audio

# ============================================================================
# Email Configuration (for notifications)
# ============================================================================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@soundlabs.example.com

# ============================================================================
# Monitoring & Logging
# ============================================================================
LOG_LEVEL=info
SENTRY_DSN=
