# ============================================================================
# WISE² Production Environment Configuration
# DO NOT COMMIT TO GIT - Use strong random secrets for production
# Generated: 2026-07-16
# ============================================================================

# Application Settings
NODE_ENV=production
PORT=3001
API_PORT=3001

# ============================================================================
# Database Configuration (PostgreSQL)
# ============================================================================
# Individual DB variables (used as fallback if DATABASE_URL is not set)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=wise2_prod_user
DB_USER=wise2_prod_user
DB_PASSWORD=M1vonuuwzyeNmiEN7Z4FpXsH17+so/nQ
DB_NAME=wise2_core_prod

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=0LicvPUf6P23GnrQ2QG4Y9vjUQiBHzb+

# ============================================================================
# Database Connection URLs (Primary - takes precedence over individual DB_* vars)
# ============================================================================
DATABASE_URL=postgresql://wise2_prod_user:M1vonuuwzyeNmiEN7Z4FpXsH17%2Bso%2FnQ@postgres:5432/wise2_core_prod
REDIS_URL=redis://:0LicvPUf6P23GnrQ2QG4Y9vjUQiBHzb+@redis:6379/0

# ============================================================================
# Security & Authentication
# ============================================================================
JWT_SECRET=fb034b9d3cf0b6532a98985d440299141e279c526af5d5a21791be102a49ac5a
JWT_EXPIRY=7d

# ============================================================================
# API Configuration
# ============================================================================
NEXT_PUBLIC_API_URL=https://api.wise2.net
CORS_ORIGIN=https://wise2.net,https://www.wise2.net,https://dashboard.wise2.net

# ============================================================================
# Monitoring & Observability
# ============================================================================
LOG_LEVEL=info
PROMETHEUS_PORT=9090
GRAFANA_PASSWORD=5m29MRWL1GA5NChJ7twAdA==
GRAFANA_ADMIN_USER=admin

# ============================================================================
# Third-party Services (Optional - Configure for production)
# ============================================================================
# AWS Configuration (if using S3 for storage)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=wise2-prod

# Email Configuration (for notifications)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=noreply@wise2.net

# Monitoring
# SENTRY_DSN=

# OAuth Providers (using mock credentials for MVP)
GOOGLE_CLIENT_ID=mock-client-id-mvp
GOOGLE_CLIENT_SECRET=mock-secret-mvp
GOOGLE_CALLBACK_URL=https://api.wise2.net/auth/google/callback

GITHUB_CLIENT_ID=mock-gh-id
GITHUB_CLIENT_SECRET=mock-gh-secret
GITHUB_CALLBACK_URL=https://api.wise2.net/auth/github/callback

# ============================================================================
# Audio Engine Configuration
# ============================================================================
AUDIO_SAMPLE_RATE=48000
AUDIO_BUFFER_SIZE=4096

# ============================================================================
# Backup & Disaster Recovery
# ============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
