# Builder stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy everything for reference (not used in runtime)
COPY . .

# Runtime stage
FROM node:20-alpine

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=https://api.wise2.net

# Install pnpm and dependencies
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Copy website files (these come from rsync on production)
COPY apps/website ./apps/website

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start website - use node directly with next binary from monorepo
CMD ["node", "./node_modules/next/dist/bin/next", "start", "--dir", "./apps/website", "-p", "3000"]
