# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY services/dashboard/services/dashboard/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY services/dashboard/services/dashboard/ .

# Build Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY services/dashboard/services/dashboard/package*.json ./
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["npm", "start"]
