# Production runtime for WISE² Creative Studio Website
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init curl

# Copy standalone build - it contains the full app structure (but NOT static assets)
COPY apps/website/.next/standalone/ ./
# Copy static assets from the main build
COPY apps/website/.next/static ./apps/website/.next/static

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=https://api.wise2.net

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

ENTRYPOINT ["dumb-init", "node"]
CMD ["apps/website/server.js"]
